D:\Codebase\MyLipReadingProject\lrs2_training_video_dir\5535415699068794046\00001|WHEN YOU'RE COOKING CHIPS AT HOME
D:\Codebase\MyLipReadingProject\lrs2_training_video_dir\5535415699068794046\00002|THE TRADITIONAL CHIP PAN OFTEN STAYS ON THE SHELF
D:\Codebase\MyLipReadingProject\lrs2_training_video_dir\5535415699068794046\00003|THROUGH WHAT THEY CALL A KNIFE BLOCK
D:\Codebase\MyLipReadingProject\lrs2_training_video_dir\5535415699068794046\00004|WHICH INVOLVES FIRING A POTATO DOWN A PIPE
D:\Codebase\MyLipReadingProject\lrs2_training_video_dir\5535415699068794046\00006|APART FROM THE GOLDEN COLOUR AND THE DELICIOUS FLAVOUR
D:\Codebase\MyLipReadingProject\lrs2_training_video_dir\5535415699068794046\00007|WHAT REALLY MAKES A CHIP A CHIP IS THE CRUNCH
D:\Codebase\MyLipReadingProject\lrs2_training_video_dir\5535415699068794046\00008|FRESH OUT THE FRYER
D:\Codebase\MyLipReadingProject\lrs2_training_video_dir\5535415699068794046\00009|AS PEANUTS GROW UNDERGROUND
D:\Codebase\MyLipReadingProject\lrs2_training_video_dir\5535415699068794046\00011|THAT'S A HUGE AMOUNT OF MEAT
D:\Codebase\MyLipReadingProject\lrs2_training_video_dir\5535415699068794046\00013|I COULD LABEL THIS ON THE INGREDIENTS AS MEAT
D:\Codebase\MyLipReadingProject\lrs2_training_video_dir\5535415699068794046\00014|THE INSIDE SHOULD BE NICE AND SOFT AND REALLY OOZE OUT