E:\lrs2_v1_extracted\mvlrs_v1\main\5535415699068794046\00001.mp4|WHEN YOU'RE COOKING CHIPS AT HOME
E:\lrs2_v1_extracted\mvlrs_v1\main\5535415699068794046\00002.mp4|THE TRADITIONAL CHIP PAN OFTEN STAYS ON THE SHELF
E:\lrs2_v1_extracted\mvlrs_v1\main\5535415699068794046\00003.mp4|THROUGH WHAT THEY CALL A KNIFE BLOCK
E:\lrs2_v1_extracted\mvlrs_v1\main\5535415699068794046\00004.mp4|WHICH INVOLVES FIRING A POTATO DOWN A PIPE
E:\lrs2_v1_extracted\mvlrs_v1\main\5535415699068794046\00006.mp4|APART FROM THE GOLDEN COLOUR AND THE DELICIOUS FLAVOUR
E:\lrs2_v1_extracted\mvlrs_v1\main\5535415699068794046\00007.mp4|WHAT REALLY MAKES A CHIP A CHIP IS THE CRUNCH
E:\lrs2_v1_extracted\mvlrs_v1\main\5535415699068794046\00008.mp4|FRESH OUT THE FRYER
E:\lrs2_v1_extracted\mvlrs_v1\main\5535415699068794046\00009.mp4|AS PEANUTS GROW UNDERGROUND
E:\lrs2_v1_extracted\mvlrs_v1\main\5535415699068794046\00011.mp4|THAT'S A HUGE AMOUNT OF MEAT
E:\lrs2_v1_extracted\mvlrs_v1\main\5535415699068794046\00013.mp4|I COULD LABEL THIS ON THE INGREDIENTS AS MEAT
E:\lrs2_v1_extracted\mvlrs_v1\main\5535415699068794046\00014.mp4|THE INSIDE SHOULD BE NICE AND SOFT AND REALLY OOZE OUT